?nsuri: http://it.disim.univaq/architecturemodeling/v2
?import: iot.flexmi

ArchitectureModel: {
Component: {name: MyApp},
Component: {name: Data Context Broker, implements: IoTIM},
Component: {name: IoT Device Management, implements: IoTIM},
Component: {name: IoT Discovery, implements: IoTIM},
Component: {name: IoT Broker, implements: IoTIM},
Component: {name: GW Logic1, implements: Gateway},
Component: {name: GW Logic2, implements: Gateway}, 
Component: {name: Protocol Adapter, implements: Gateway},
Component: {name: Data Handling, implements: Gateway},
Component: {name: Device1, implements: [Device, Sensor, Actuator]},
Component: {name: Device2, implements: [Device, Sensor, Actuator]},
Component: {name: NGSI Device, implements: [Device, Sensor, Actuator]},
Connector: {source: Data Context Broker, target: IoT Device Management, twoWay},
Connector: {source: Data Context Broker, target: IoT Broker, twoWay},
Connector: {source: IoT Device Management, target: IoT Discovery, twoWay},
Connector: {source: IoT Discovery, target: IoT Broker, twoWay},
Connector: {source: IoT Broker, target: Data Handling, twoWay},
Connector: {source: IoT Discovery, target: Data Handling, twoWay},
Connector: {source: Protocol Adapter, target: Data Handling, twoWay},
Connector: {source: IoT Device Management, target: GW Logic1, twoWay},
Connector: {source: IoT Device Management, target: GW Logic2, twoWay},
Connector: {source: GW Logic1, target: GW Logic2, twoWay},
Connector: {source: IoT Device Management, target: Device1, twoWay},
Connector: {source: Protocol Adapter, target: Device2, twoWay},
Connector: {source: NGSI Device, target: Data Handling, twoWay},
Connector: {source: MyApp, target: Device1, twoWay}
}